file.processed.path=D:\\study\\processedFiles
file.processed.json.path=D:\\study\\jsonReader
file.processed.excel.path=D:\\study\\excelReader
bean.type=Employee
json.root.name=employee
elastic.index.name=Employee
elastic.index.Type=Employee
#spring.data.elasticsearch.cluster-name=my-application
#spring.data.elasticsearch.cluster-nodes=localhost,9300
file.deletion.cron.expression=0 0/5 * * * ?