# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML files.

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.default_entity_mode=pojo
hibernate.max_fetch_depth=2
hibernate.default_batch_fetch_size=100
hibernate.query_factory=org.hibernate.hql.ast.ASTQueryTranslatorFactory
hibernate.cache_provider=org.hibernate.cache.EhCacheProvider
hibernate.use_query_cache=true
hibernate.jdbc.batch_size=50
hibernate.cache.use_second_level_cache=false
ds.jndi.name.test=java:comp/env/jdbc/testDB



trigger.update.cron = 0 43 0/12 * * ?